===========================================================
Local Sales Taxes Release Notes for Zen Cart 1.3.9 & 1.5
===========================================================

===================== Version 2.6 ======================
[*] Updates for PHP7 and Zen Cart 1.5.7

===================== Version 2.5.3a ======================
[*] Bugfix: Installer no longer looks for an incorrect file
    which was present in BETA versions but not FINAL.

===================== Version 2.5.3 =======================
[*] Enhancement: Updated filenames and re-organized the
    distribution zip file to make steps more obvious.
[*] Enhancement: Created installation and uninstallation
    scripts for the module.
[*] Enhancement: Created new text readme and release notes.
[*] Removed: Out of date "readme.html" to reduce the amount
    of confusing and clarify the installation process.
[*] Enhancement: Added a very basic PDF showing the steps
    needed to apply 
[*] Enhancement: Added some extra information relating to
    Local Sales Taxes to the order info (not saved to db).
[*] Bugfix: Local Taxes for shipping are now correctly added
    to the order when enabled. The sort_order of the Local
    Sales Taxes module must be larger then shipping.
[*] Enhancement: Included updated optional tax rates for
    Florida (potteryhouse) and New York (gwynwyffar).

2013-3 Andrew Ballanger

===================== Version 2.5.2 =======================
[*] Bugfix: Moved the Functions folder from under the
    'UpgradeOnly' to 'UpgradeOnly/includes'.
[*] Enhancement: Merged version 2.5 with the forum version
    (2.5.1 LocalTaxModFullVersion.zip).
[*] Enhancement: Added new SQL file for Florida
    (Florida_tax_rates_local.sql).
[*] Enhancement: Added notes to the original SQL file
    (tax_rates_local.sql).
[*] Enhancement: Added an un-install SQL file
    (un-install_Florida_zones_and_tax_rates_local.sql).
[*] Enhancement: New SQL file to add Local Sales Tax menu
    item to Zen Cart version 1.5.
    (Zencart_v1.5.0_admin_localSalesTaxes.sql).
[*] Bugfix: to resolve calculation error.
[*] Bugfix: resolves a case select error and added zip + 4
    support.
[*] Enhancement: added checks for GET data to help protect
    against bad or mischievous input.
[*] Removed: CustomerExemptaddon139 modifications as the
    code is not compatible with the current version.
[*] Enhancement: Added SQL Procedure, advanced users only.
    The procedure will update the address book entries to
    match the zones table based on zip code, and remove
    some addresses with no zone match. 

2012-8 potteryhouse

====================== Version 2.5a =======================
[*] Bugfix: Corrected error in SQL files.

2012-6 bergernovelties

======================= Version 2.5 =======================
[*] Enhancement: compatibility files to use the local tax
    mod with the Customer Tax Exempt mod.

2010-12 LadyHLG

======================= Version 2.4 =======================
[*] Enhancement: support for taxing in store pickup.

2010-1 LadyHLG

======================= Version 2.3 =======================
[*] Bugfix: Corrected tax bug that caused sales tax to not
    be applied on downloaded products.
[*] Enhancement: Check for spacing in semi-colon delimited
    list
[*] Enhancement: Updated admin form fields to allow for
    larger data entries
[*] Enhancement: Extended local tax data match field
    instructions to help clarify proper entries
[*] Enhancement: Added 2 different levels of debugging
    information to help narrow down future issues.

2008-12 LadyHLG

======================= Version 2.2 =======================
[*] Enhancement: Allow for both single zip codes and zip
    code ranges mixed into a single record.
[*] Enhancement: Updated admin to allow for larger data
    entries-- Thanks to sublime19 for this!!
[*] Enhancement: Changed local_datamatch field to text to
    allow for more data.

2008-10 LadyHLG

======================= Version 2.1 =======================
[*] Enhancement: Allows for the use of a semicolon
    delimited list of zip codes.

2008-7 LadyHLG

====================== Version 2.0a =======================
[*] Enhancement: Added support for Tax Classes. Each tax
    rate must now be associated with a specific tax class.
[*] Enhancement: Added debugging option to module install
    to help find duplicate sales tax rates. 

2007-12 LadyHLG

======================= Version 1.2 =======================
[*] Enhancement: This upgrade adds the ability to enter a
    zip code range in addition to a single zip code to
    match for applying tax.

2007-11 LadyHLG

======================= Version 1.1 =======================
[*] Enhancement: Add True/False option to apply each
    specific tax to shipping. This new option works
    independent of the main Zen Cart setting.

2007-6 LadyHLG

======================= Version 1.0 =======================
Initial Release

2007-6 LadyHLG
